[33mcommit a00627491999da3bf3f3f079ba48e4ac81507323[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MichealLeeCoding <MichealLeeCoding@gmail.com>
Date:   Tue Nov 8 16:33:22 2022 +0700

    C04 - Add Style

[33mcommit 8af73cd656234fdd48e699e84d3ac0ebd83383fe[m
Author: MichealLeeCoding <MichealLeeCoding@gmail.com>
Date:   Tue Nov 8 14:39:05 2022 +0700

    C03 - Add ScrollView

[33mcommit d36263c1337e65cb7ac11efc74add6761c1636ce[m
Author: MichealLeeCoding <MichealLeeCoding@gmail.com>
Date:   Tue Nov 8 14:21:57 2022 +0700

    C02 - Add Border

[33mcommit 8bc8b27015bdb672cac6beaaca12ed58e7d1f872[m
Author: MichealLeeCoding <MichealLeeCoding@gmail.com>
Date:   Tue Nov 8 10:30:28 2022 +0700

    C01 - Finish learning Grid

[33mcommit 238edaaf3cd98e59aca3d95b0c6c34be9969e050[m
Author: MichealLeeCoding <MichealLeeCoding@gmail.com>
Date:   Tue Nov 8 09:45:09 2022 +0700

    C0 - Bat dau hoc Grid
